<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QDOT.DataAccess\QDOT.DataAccess.csproj" />
    <ProjectReference Include="..\QDOT.Domain\QDOT.Domain.csproj" />
    <ProjectReference Include="..\QDOT.Model\QDOT.Model.csproj" />
    <ProjectReference Include="..\QDOT\QDOT.csproj" />
  </ItemGroup>

</Project>
