# C-Sharp-WebApi-.NET-Core

QDOT/: QDOT.sln
QDOT/DataAccess.Interface/: IDataAccess.cs
QDOT/QDOT/: Program.cs  QDOT.csproj  Startup.cs  developers.json
QDOT/QDOT.DataAccess/: DataAccess.cs  QDOT.DataAccess.csproj
QDOT/QDOT.DataAccess.Interface/: IDataAccess.cs
QDOT/QDOT.Domain/: Domain.cs  QDOT.Domain.csproj
QDOT/QDOT.Domain.Interface/: IDomain.cs
QDOT/QDOT.Interface/: IDomain.cs
QDOT/QDOT.Model/: Developer.cs  Skill.cs
QDOT/QDOT.Test/: QDOT.Test.csproj  UnitTest1.cs
QDOT/QDOT/Controllers/: DeveloperController.cs  ValuesController.cs
QDOT/QDOT/Properties/: launchSettings.json
